<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:text="Height (cm)"
        android:textColor="#FF000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Height"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Weight (kg)"
        android:textColor="#FF000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Weight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#ffb6c1"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="324dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:drawablePadding="10dp"
        android:hint="i.e. 180"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="#FF000000"
        android:textColorHighlight="#92877D7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="324dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="10dp"
        android:hint="i.e. 60"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="#FF000000"
        android:textColorHighlight="#FF000000"
        android:textColorHint="#92877D7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Height" />

    <Switch
        android:id="@+id/recognitionEnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enable Activity Recognition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>